# VehicleManufacturing

./: README.md
VehicleCreating/Domain/: Domain.csproj  EmailMessage.cs  Nadvor.cs  Order.cs  ShoppingCart.cs  VehicleFormula.cs  VehicleParts.cs
VehicleCreating/Domain/DTO/: HomePageDto.cs  OrderDto.cs  ShoppingVehicleFormulaTypeDto.cs  ShoppingVehicleTypeDto.cs  UserShoppingCartDto.cs  UsersDto.cs
VehicleCreating/Domain/Identity/: VehicleApplicationUser.cs
VehicleCreating/VehicleReposiotry/: ApplicationDbContext.cs  VehicleReposiotry.csproj
VehicleCreating/VehicleReposiotry/Implementation/: ETLRepository.cs  OrderRepository.cs  Repository.cs  UserReposiotry.cs
VehicleCreating/VehicleReposiotry/Interface/: IETLRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
VehicleCreating/VehicleReposiotry/Migrations/: 20240613164945_init343.Designer.cs  20240613164945_init343.cs  20240614114709_role.Designer.cs  20240614114709_role.cs  20240614145853_sqlLite.Designer.cs  20240614145853_sqlLite.cs  20240614150115_sqlLite2.Designer.cs  20240614150115_sqlLite2.cs  20240614151809_why.Designer.cs  20240614151809_why.cs  20240614162007_vehicle_formula.Designer.cs  20240614162007_vehicle_formula.cs  20240616113509_parts.Designer.cs  20240616113509_parts.cs  20240616123237_parts_image.Designer.cs  20240616123237_parts_image.cs  20240617125520_shoppingCart.Designer.cs  20240617125520_shoppingCart.cs  20240617135343_shoppingCart_allow.Designer.cs  20240617135343_shoppingCart_allow.cs  20240618120116_getShoppingCard.Designer.cs  20240618120116_getShoppingCard.cs  20240618121137_getShoppingCardForProducts.Designer.cs  20240618121137_getShoppingCardForProducts.cs  20240618121221_getShoppingCardForProducts2.Designer.cs  20240618121221_getShoppingCardForProducts2.cs  20240620160744_smtp.Designer.cs  20240620160744_smtp.cs  20240622133511_formula_parts.Designer.cs  20240622133511_formula_parts.cs  20240622133707_done_order.Designer.cs  20240622133707_done_order.cs  20240707013717_etls.Designer.cs  20240707013717_etls.cs  20240707014220_etlsas.Designer.cs  20240707014220_etlsas.cs  20240707014832_etlsaswws.Designer.cs  20240707014832_etlsaswws.cs  20240707015153_nadvor.Designer.cs  20240707015153_nadvor.cs  (+5 more)
VehicleCreating/VehicleServices/: VehicleServices.csproj
VehicleCreating/VehicleServices/Implementation/: ETLService.cs  EmailService.cs  OrderService.cs  RoleRepository.cs  ShoppingRepository.cs  VehicleFormulaRepository.cs  VehiclePartsRepository.cs
VehicleCreating/VehicleServices/Interface/: IETL.cs  IEmailService.cs  IOrderService.cs  IRoles.cs  IShopping.cs  IVehicleFormula.cs  IVehicleParts.cs
VehicleCreating/VehicleWeb/: Program.cs  VehicleWeb.csproj
VehicleCreating/VehicleWeb/Areas/Identity/Pages/: _ViewImports.cshtml
VehicleCreating/VehicleWeb/Controllers/: ETL.cs  HomeController.cs  Proba.cs  ShoppingController.cs  VehicleFormulasController.cs  VehiclePartsController.cs
VehicleCreating/VehicleWeb/Properties/: launchSettings.json  serviceDependencies.LastVehicle - Web Deploy.json
VehicleCreating/VehicleWeb/Properties/PublishProfiles/: LastVehicle - Web Deploy.pubxml
VehicleCreating/VehicleWeb/Views/: _ViewImports.cshtml
VehicleCreating/VehicleWeb/Views/ETL/: Index.cshtml
VehicleCreating/VehicleWeb/Views/Home/: GalleryFull.cshtml  Index.cshtml
VehicleCreating/VehicleWeb/Views/Proba/: Failed.cshtml  Index.cshtml  NotActive.cshtml
VehicleCreating/VehicleWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
VehicleCreating/VehicleWeb/Views/Shopping/: ExcellReader.cshtml  Index.cshtml  OrdersAdmin.cshtml  OrdersAdminDetails.cshtml  ShowOrders.cshtml  UserShoppingCart.cshtml  actionResult.cshtml
VehicleCreating/VehicleWeb/Views/VehicleFormulas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SetAdmin.cshtml
VehicleCreating/VehicleWeb/Views/VehicleParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleCreating/VehicleWeb/files/: VehicleType.xlsx
VehicleCreating/VehicleWeb/wwwroot/js/: Gallery.js  product.js
(+6 files in other folders)
